# Specify LLM provider and model
LLM_PROVIDER="openai"
MODEL_NAME="gpt-3.5"
OPENAI_API_KEY="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"
# Directory for your course data:
CHAT_DATA_FOLDER ="prujuai_resources" 
# Total model call quota:
TOTAL_MODEL_QUOTA=5
# Max number of tokens per call
MAX_PROMPT_TOKENS=2000
# Capacity management:
MAX_CONCURRENCY=2
MAX_QUEUE=10